token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
'date'
null
null
null
null
null
null
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
MOVE
COPY
TO
IF
WHERE
RECURSIVELY
NAME
NAMECONDITION
DATE
DATECONDITION
INFOLDER
ATPATH
TOUCHED
BY
LOGIC
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
MOVE
COPY
TO
IF
WHERE
RECURSIVELY
NAME
NAMECONDITION
DATE
DATECONDITION
INFOLDER
ATPATH
TOUCHED
BY
LOGIC
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VAR_TEXT_MODE
TEXT_MODE

atn:
[4, 0, 30, 436, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 424, 8, 28, 11, 28, 12, 28, 425, 1, 28, 1, 28, 1, 29, 4, 29, 431, 8, 29, 11, 29, 12, 29, 432, 1, 29, 1, 29, 0, 0, 30, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 3, 0, 1, 2, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 44, 44, 59, 59, 458, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 68, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 236, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 257, 1, 0, 0, 0, 29, 260, 1, 0, 0, 0, 31, 266, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 305, 1, 0, 0, 0, 37, 315, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 361, 1, 0, 0, 0, 45, 392, 1, 0, 0, 0, 47, 394, 1, 0, 0, 0, 49, 410, 1, 0, 0, 0, 51, 412, 1, 0, 0, 0, 53, 414, 1, 0, 0, 0, 55, 416, 1, 0, 0, 0, 57, 418, 1, 0, 0, 0, 59, 423, 1, 0, 0, 0, 61, 430, 1, 0, 0, 0, 63, 64, 5, 112, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 116, 0, 0, 66, 67, 5, 104, 0, 0, 67, 4, 1, 0, 0, 0, 68, 69, 5, 102, 0, 0, 69, 70, 5, 105, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 101, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 3, 57, 27, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 6, 1, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 102, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 115, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 57, 27, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 2, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 100, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 114, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 57, 27, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 3, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 103, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 115, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 114, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 3, 57, 27, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 7, 1, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 183, 5, 101, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 111, 0, 0, 181, 183, 5, 109, 0, 0, 182, 161, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 3, 57, 27, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 8, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 118, 0, 0, 195, 210, 5, 101, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 210, 5, 109, 0, 0, 209, 192, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 3, 57, 27, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 9, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 112, 0, 0, 222, 237, 5, 121, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 121, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 111, 0, 0, 235, 237, 5, 109, 0, 0, 236, 219, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 57, 27, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 10, 0, 0, 245, 24, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 111, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 57, 27, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 11, 0, 0, 256, 26, 1, 0, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 102, 0, 0, 259, 28, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 30, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 118, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 121, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 101, 0, 0, 282, 34, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 306, 5, 115, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 306, 5, 115, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 105, 0, 0, 298, 306, 5, 120, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 105, 0, 0, 304, 306, 5, 120, 0, 0, 305, 283, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 57, 27, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 16, 1, 0, 314, 36, 1, 0, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 101, 0, 0, 319, 38, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 114, 0, 0, 325, 334, 5, 101, 0, 0, 326, 327, 5, 111, 0, 0, 327, 334, 5, 110, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 101, 0, 0, 332, 334, 5, 114, 0, 0, 333, 320, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 3, 57, 27, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 18, 1, 0, 342, 40, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 114, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 3, 57, 27, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 19, 1, 0, 360, 42, 1, 0, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 104, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 3, 57, 27, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 20, 1, 0, 376, 44, 1, 0, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 101, 0, 0, 383, 393, 5, 100, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 101, 0, 0, 391, 393, 5, 100, 0, 0, 392, 377, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 393, 46, 1, 0, 0, 0, 394, 395, 5, 98, 0, 0, 395, 396, 5, 121, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 3, 57, 27, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 22, 1, 0, 404, 48, 1, 0, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 78, 0, 0, 407, 411, 5, 68, 0, 0, 408, 409, 5, 79, 0, 0, 409, 411, 5, 82, 0, 0, 410, 405, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 50, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 52, 1, 0, 0, 0, 414, 415, 5, 59, 0, 0, 415, 54, 1, 0, 0, 0, 416, 417, 5, 61, 0, 0, 417, 56, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 6, 27, 2, 0, 421, 58, 1, 0, 0, 0, 422, 424, 7, 1, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 28, 3, 0, 428, 60, 1, 0, 0, 0, 429, 431, 8, 2, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 29, 3, 0, 435, 62, 1, 0, 0, 0, 25, 0, 1, 2, 76, 90, 105, 156, 182, 187, 209, 214, 236, 241, 252, 305, 310, 333, 338, 356, 372, 392, 400, 410, 425, 432, 4, 2, 1, 0, 2, 2, 0, 0, 1, 0, 2, 0, 0]