PATH=1
FILE=2
FILES=3
FOLDER=4
GETFILE=5
GETFILES=6
GETFOLDER=7
GETPATH=8
DELETE=9
DELETEALLFROM=10
MOVE=11
MOVEALLFROM=12
COPY=13
COPYALLFROM=14
RENAME=15
TO=16
IF=17
WHERE=18
RECURSIVELY=19
NAME=20
IS=21
CONTAINS=22
PREFIX=23
SUFFIX=24
DATE=25
BEFORE=26
ON=27
AFTER=28
INFOLDER=29
ATPATH=30
CREATED=31
MODIFIED=32
BY=33
AND=34
AS=35
COMMA=36
SEMICOLON=37
EQUALS=38
WS=39
VAR_TEXT=40
TEXT=41
'path'=1
'get file'=5
'get all files'=6
'get folder'=7
'if'=17
'where'=18
'recursively'=19
'name'=20
'date'=25
'created'=31
'modified'=32
'AND'=34
','=36
';'=37
'='=38
