token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
null
null
null
'date'
null
null
null
null
null
'created'
'modified'
null
'AND'
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
CREATED
MODIFIED
BY
AND
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
program
path
statement
statementType
get
type
getType
getCondition
command
commandChoice
delete
deleteChoice
move
moveChoice
copy
copyChoice
commandCondition
getClause
commandClause
nameClause
nameCondition
modifiedClause
dateClause
dateCondition
folderClause
pathClause


atn:
[4, 1, 39, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 133, 8, 16, 10, 16, 12, 16, 136, 9, 16, 3, 16, 138, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 145, 8, 17, 1, 18, 1, 18, 3, 18, 149, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 2, 4, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 20, 23, 1, 0, 25, 27, 162, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 148, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 154, 1, 0, 0, 0, 42, 156, 1, 0, 0, 0, 44, 160, 1, 0, 0, 0, 46, 165, 1, 0, 0, 0, 48, 167, 1, 0, 0, 0, 50, 170, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 36, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 39, 0, 0, 65, 66, 5, 35, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 35, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 3, 14, 7, 0, 79, 9, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 89, 5, 5, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 18, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 5, 7, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 97, 3, 34, 17, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 33, 0, 0, 94, 96, 3, 34, 17, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 3, 32, 16, 0, 102, 17, 1, 0, 0, 0, 103, 107, 3, 20, 10, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 28, 14, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 38, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 38, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 38, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 38, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 38, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 134, 3, 36, 18, 0, 129, 130, 5, 34, 0, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 36, 18, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 33, 1, 0, 0, 0, 139, 145, 3, 38, 19, 0, 140, 145, 3, 42, 21, 0, 141, 145, 3, 44, 22, 0, 142, 145, 3, 48, 24, 0, 143, 145, 3, 50, 25, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 35, 1, 0, 0, 0, 146, 149, 3, 48, 24, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 37, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 39, 0, 0, 153, 39, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 41, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 39, 0, 0, 159, 43, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 39, 0, 0, 164, 45, 1, 0, 0, 0, 165, 166, 7, 5, 0, 0, 166, 47, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 39, 0, 0, 169, 49, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 39, 0, 0, 172, 51, 1, 0, 0, 0, 10, 56, 72, 85, 88, 97, 106, 134, 137, 144, 148]