token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
null
null
null
'date'
null
null
null
null
null
'created'
'modified'
null
'AND'
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
CREATED
MODIFIED
BY
AND
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
CREATED
MODIFIED
BY
AND
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VAR_TEXT_MODE
TEXT_MODE

atn:
[4, 0, 39, 518, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 362, 8, 21, 10, 21, 12, 21, 365, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 422, 8, 26, 10, 26, 12, 26, 425, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 456, 8, 28, 10, 28, 12, 28, 459, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 506, 8, 37, 11, 37, 12, 37, 507, 1, 37, 1, 37, 1, 38, 4, 38, 513, 8, 38, 11, 38, 12, 38, 514, 1, 38, 1, 38, 0, 0, 39, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 3, 0, 1, 2, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 44, 44, 59, 59, 538, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 231, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 266, 1, 0, 0, 0, 31, 288, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 302, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 320, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 336, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 368, 1, 0, 0, 0, 49, 383, 1, 0, 0, 0, 51, 388, 1, 0, 0, 0, 53, 403, 1, 0, 0, 0, 55, 414, 1, 0, 0, 0, 57, 428, 1, 0, 0, 0, 59, 446, 1, 0, 0, 0, 61, 462, 1, 0, 0, 0, 63, 470, 1, 0, 0, 0, 65, 479, 1, 0, 0, 0, 67, 490, 1, 0, 0, 0, 69, 494, 1, 0, 0, 0, 71, 496, 1, 0, 0, 0, 73, 498, 1, 0, 0, 0, 75, 500, 1, 0, 0, 0, 77, 505, 1, 0, 0, 0, 79, 512, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 104, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 101, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 75, 36, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 115, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 3, 75, 36, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 2, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 114, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 75, 36, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 3, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 115, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 103, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 103, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 104, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 3, 75, 36, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 6, 7, 1, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 3, 75, 36, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 8, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 109, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 3, 75, 36, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 9, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 101, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 3, 75, 36, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 10, 0, 0, 230, 24, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 109, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 75, 36, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 11, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 121, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 3, 75, 36, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 12, 0, 0, 265, 28, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 121, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 109, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 3, 75, 36, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 13, 0, 0, 287, 30, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 111, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 75, 36, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 14, 0, 0, 298, 32, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 102, 0, 0, 301, 34, 1, 0, 0, 0, 302, 303, 5, 119, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 36, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 121, 0, 0, 319, 38, 1, 0, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 101, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 115, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 3, 75, 36, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 19, 1, 0, 335, 42, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 115, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 75, 36, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 20, 1, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 120, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 75, 36, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 21, 1, 0, 367, 46, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 120, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 3, 75, 36, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 22, 1, 0, 382, 48, 1, 0, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 101, 0, 0, 387, 50, 1, 0, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 75, 36, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 24, 1, 0, 402, 52, 1, 0, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 110, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 75, 36, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 25, 1, 0, 413, 54, 1, 0, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 3, 75, 36, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 6, 26, 1, 0, 427, 56, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 102, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 100, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 114, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 3, 75, 36, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 27, 1, 0, 445, 58, 1, 0, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 104, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 3, 75, 36, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 28, 1, 0, 461, 60, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 100, 0, 0, 469, 62, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 100, 0, 0, 478, 64, 1, 0, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 121, 0, 0, 481, 485, 1, 0, 0, 0, 482, 484, 3, 75, 36, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 31, 1, 0, 489, 66, 1, 0, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 78, 0, 0, 492, 493, 5, 68, 0, 0, 493, 68, 1, 0, 0, 0, 494, 495, 5, 44, 0, 0, 495, 70, 1, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 72, 1, 0, 0, 0, 498, 499, 5, 61, 0, 0, 499, 74, 1, 0, 0, 0, 500, 501, 7, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 36, 2, 0, 503, 76, 1, 0, 0, 0, 504, 506, 7, 1, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 37, 3, 0, 510, 78, 1, 0, 0, 0, 511, 513, 8, 2, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 38, 3, 0, 517, 80, 1, 0, 0, 0, 26, 0, 1, 2, 94, 108, 123, 174, 189, 213, 226, 248, 261, 283, 294, 331, 348, 363, 378, 398, 409, 423, 441, 457, 485, 507, 514, 4, 2, 1, 0, 2, 2, 0, 0, 1, 0, 2, 0, 0]