PATH=1
FILE=2
FILES=3
FOLDER=4
GETFILE=5
GETFILES=6
GETFOLDER=7
GETPATH=8
DELETE=9
DELETEALLFROM=10
MOVE=11
MOVEALLFROM=12
COPY=13
COPYALLFROM=14
TO=15
IF=16
WHERE=17
RECURSIVELY=18
NAME=19
IS=20
CONTAINS=21
PREFIX=22
SUFFIX=23
DATE=24
BEFORE=25
ON=26
AFTER=27
INFOLDER=28
ATPATH=29
CREATED=30
MODIFIED=31
BY=32
AND=33
COMMA=34
SEMICOLON=35
EQUALS=36
WS=37
VAR_TEXT=38
TEXT=39
'path'=1
'get file'=5
'get all files'=6
'get folder'=7
'if'=16
'where'=17
'recursively'=18
'name'=19
'date'=24
'created'=30
'modified'=31
'AND'=33
','=34
';'=35
'='=36
