token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
null
null
null
'date'
null
null
null
null
null
'modified'
null
'AND'
null
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
RENAME
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
MODIFIED
BY
AND
AS
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
RENAME
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
MODIFIED
BY
AND
AS
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VAR_TEXT_MODE
TEXT_MODE

atn:
[4, 0, 40, 538, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 364, 8, 21, 10, 21, 12, 21, 367, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 394, 8, 23, 10, 23, 12, 23, 397, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 425, 8, 26, 10, 26, 12, 26, 428, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 457, 8, 28, 10, 28, 12, 28, 460, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 473, 8, 29, 10, 29, 12, 29, 476, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 508, 8, 33, 10, 33, 12, 33, 511, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 526, 8, 38, 11, 38, 12, 38, 527, 1, 38, 1, 38, 1, 39, 4, 39, 533, 8, 39, 11, 39, 12, 39, 534, 1, 39, 1, 39, 0, 0, 40, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 3, 0, 1, 2, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 44, 44, 59, 59, 560, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 233, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 290, 1, 0, 0, 0, 33, 305, 1, 0, 0, 0, 35, 316, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 325, 1, 0, 0, 0, 41, 337, 1, 0, 0, 0, 43, 342, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 370, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 400, 1, 0, 0, 0, 53, 405, 1, 0, 0, 0, 55, 420, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 445, 1, 0, 0, 0, 61, 463, 1, 0, 0, 0, 63, 479, 1, 0, 0, 0, 65, 488, 1, 0, 0, 0, 67, 499, 1, 0, 0, 0, 69, 503, 1, 0, 0, 0, 71, 514, 1, 0, 0, 0, 73, 516, 1, 0, 0, 0, 75, 518, 1, 0, 0, 0, 77, 520, 1, 0, 0, 0, 79, 525, 1, 0, 0, 0, 81, 532, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 104, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 101, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 3, 77, 37, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 77, 37, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 2, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 114, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 77, 37, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 3, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 115, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 77, 37, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 7, 1, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 77, 37, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 8, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 109, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 3, 77, 37, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 9, 0, 0, 219, 22, 1, 0, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 101, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 77, 37, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 10, 0, 0, 232, 24, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 109, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 3, 77, 37, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 11, 0, 0, 254, 26, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 121, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 77, 37, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 12, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 121, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 109, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 77, 37, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 13, 0, 0, 289, 30, 1, 0, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 101, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 3, 77, 37, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 14, 0, 0, 304, 32, 1, 0, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 111, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 3, 77, 37, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 15, 0, 0, 315, 34, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 102, 0, 0, 318, 36, 1, 0, 0, 0, 319, 320, 5, 119, 0, 0, 320, 321, 5, 104, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 38, 1, 0, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 118, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 121, 0, 0, 336, 40, 1, 0, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 101, 0, 0, 341, 42, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 115, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 77, 37, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 20, 1, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 3, 77, 37, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 21, 1, 0, 369, 46, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 120, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 3, 77, 37, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 22, 1, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 120, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 3, 77, 37, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 23, 1, 0, 399, 50, 1, 0, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 101, 0, 0, 404, 52, 1, 0, 0, 0, 405, 406, 5, 98, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 102, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 101, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 3, 77, 37, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 25, 1, 0, 419, 54, 1, 0, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 110, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 77, 37, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 26, 1, 0, 430, 56, 1, 0, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 102, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 114, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 3, 77, 37, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 27, 1, 0, 444, 58, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 114, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 3, 77, 37, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 28, 1, 0, 462, 60, 1, 0, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 112, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 104, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 3, 77, 37, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 6, 29, 1, 0, 478, 62, 1, 0, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 100, 0, 0, 487, 64, 1, 0, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 121, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 3, 77, 37, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 31, 1, 0, 498, 66, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 68, 0, 0, 502, 68, 1, 0, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 115, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 3, 77, 37, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 33, 1, 0, 513, 70, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 72, 1, 0, 0, 0, 516, 517, 5, 59, 0, 0, 517, 74, 1, 0, 0, 0, 518, 519, 5, 61, 0, 0, 519, 76, 1, 0, 0, 0, 520, 521, 7, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 37, 2, 0, 523, 78, 1, 0, 0, 0, 524, 526, 7, 1, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 38, 3, 0, 530, 80, 1, 0, 0, 0, 531, 533, 8, 2, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 6, 39, 3, 0, 537, 82, 1, 0, 0, 0, 28, 0, 1, 2, 96, 110, 125, 176, 191, 215, 228, 250, 263, 285, 300, 311, 348, 365, 380, 395, 415, 426, 440, 458, 474, 494, 509, 527, 534, 4, 2, 1, 0, 2, 2, 0, 0, 1, 0, 2, 0, 0]