token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
null
null
'rename'
null
'if'
'where'
'recursively'
'name'
null
null
null
null
'date'
null
null
null
null
null
'created'
'modified'
null
'AND'
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
RENAME
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
CREATED
MODIFIED
BY
AND
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
RENAME
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
CREATED
MODIFIED
BY
AND
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VAR_TEXT_MODE
TEXT_MODE

atn:
[4, 0, 40, 527, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 302, 8, 15, 10, 15, 12, 15, 305, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 406, 8, 25, 10, 25, 12, 25, 409, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 417, 8, 26, 10, 26, 12, 26, 420, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 465, 8, 29, 10, 29, 12, 29, 468, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 493, 8, 32, 10, 32, 12, 32, 496, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 515, 8, 38, 11, 38, 12, 38, 516, 1, 38, 1, 38, 1, 39, 4, 39, 522, 8, 39, 11, 39, 12, 39, 523, 1, 39, 1, 39, 0, 0, 40, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 3, 0, 1, 2, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 44, 44, 59, 59, 547, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 233, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 290, 1, 0, 0, 0, 33, 297, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 311, 1, 0, 0, 0, 39, 317, 1, 0, 0, 0, 41, 329, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 345, 1, 0, 0, 0, 47, 362, 1, 0, 0, 0, 49, 377, 1, 0, 0, 0, 51, 392, 1, 0, 0, 0, 53, 397, 1, 0, 0, 0, 55, 412, 1, 0, 0, 0, 57, 423, 1, 0, 0, 0, 59, 437, 1, 0, 0, 0, 61, 455, 1, 0, 0, 0, 63, 471, 1, 0, 0, 0, 65, 479, 1, 0, 0, 0, 67, 488, 1, 0, 0, 0, 69, 499, 1, 0, 0, 0, 71, 503, 1, 0, 0, 0, 73, 505, 1, 0, 0, 0, 75, 507, 1, 0, 0, 0, 77, 509, 1, 0, 0, 0, 79, 514, 1, 0, 0, 0, 81, 521, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 104, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 101, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 3, 77, 37, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 77, 37, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 2, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 114, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 77, 37, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 3, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 115, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 77, 37, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 7, 1, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 77, 37, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 8, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 109, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 3, 77, 37, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 9, 0, 0, 219, 22, 1, 0, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 101, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 77, 37, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 10, 0, 0, 232, 24, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 109, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 3, 77, 37, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 11, 0, 0, 254, 26, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 121, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 77, 37, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 12, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 121, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 109, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 77, 37, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 13, 0, 0, 289, 30, 1, 0, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 101, 0, 0, 296, 32, 1, 0, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 111, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 3, 77, 37, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 15, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 102, 0, 0, 310, 36, 1, 0, 0, 0, 311, 312, 5, 119, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 38, 1, 0, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 118, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 121, 0, 0, 328, 40, 1, 0, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 101, 0, 0, 333, 42, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 115, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 3, 77, 37, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 20, 1, 0, 344, 44, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 115, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 77, 37, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 21, 1, 0, 361, 46, 1, 0, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 120, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 3, 77, 37, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 22, 1, 0, 376, 48, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 102, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 120, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 3, 77, 37, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 23, 1, 0, 391, 50, 1, 0, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 101, 0, 0, 396, 52, 1, 0, 0, 0, 397, 398, 5, 98, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 3, 77, 37, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 25, 1, 0, 411, 54, 1, 0, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 3, 77, 37, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 26, 1, 0, 422, 56, 1, 0, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 77, 37, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 27, 1, 0, 436, 58, 1, 0, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 102, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 114, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 3, 77, 37, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 28, 1, 0, 454, 60, 1, 0, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 104, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 3, 77, 37, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 29, 1, 0, 470, 62, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 100, 0, 0, 478, 64, 1, 0, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 100, 0, 0, 487, 66, 1, 0, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 121, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 3, 77, 37, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 32, 1, 0, 498, 68, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 68, 0, 0, 502, 70, 1, 0, 0, 0, 503, 504, 5, 44, 0, 0, 504, 72, 1, 0, 0, 0, 505, 506, 5, 59, 0, 0, 506, 74, 1, 0, 0, 0, 507, 508, 5, 61, 0, 0, 508, 76, 1, 0, 0, 0, 509, 510, 7, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 37, 2, 0, 512, 78, 1, 0, 0, 0, 513, 515, 7, 1, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 38, 3, 0, 519, 80, 1, 0, 0, 0, 520, 522, 8, 2, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 39, 3, 0, 526, 82, 1, 0, 0, 0, 26, 0, 1, 2, 96, 110, 125, 176, 191, 215, 228, 250, 263, 285, 303, 340, 357, 372, 387, 407, 418, 432, 450, 466, 494, 516, 523, 4, 2, 1, 0, 2, 2, 0, 0, 1, 0, 2, 0, 0]