PATH=1
FILE=2
FILES=3
FOLDER=4
GETFILE=5
GETFILES=6
GETFOLDER=7
GETPATH=8
DELETE=9
DELETEALLFROM=10
MOVE=11
MOVEALLFROM=12
COPY=13
COPYALLFROM=14
RENAME=15
TO=16
IF=17
WHERE=18
RECURSIVELY=19
NAME=20
IS=21
CONTAINS=22
PREFIX=23
SUFFIX=24
DATE=25
BEFORE=26
ON=27
AFTER=28
INFOLDER=29
ATPATH=30
MODIFIED=31
BY=32
AND=33
AS=34
COMMA=35
SEMICOLON=36
EQUALS=37
WS=38
VAR_TEXT=39
TEXT=40
'path'=1
'get file'=5
'get all files'=6
'get folder'=7
'if'=17
'where'=18
'recursively'=19
'name'=20
'date'=25
'modified'=31
'AND'=33
','=35
';'=36
'='=37
