token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
'date'
null
null
null
null
null
null
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
MOVE
COPY
TO
IF
WHERE
RECURSIVELY
NAME
NAMECONDITION
DATE
DATECONDITION
INFOLDER
ATPATH
TOUCHED
BY
LOGIC
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
program
path
statement
assignment
get
command
delete
move
copy
getClause
commandClause
propertyClause
locationClause
nameClause
touchedClause
dateClause
folderClause
pathClause


atn:
[4, 1, 30, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 2, 4, 138, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 139, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 30, 0, 0, 48, 49, 5, 26, 0, 0, 49, 3, 1, 0, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 3, 8, 4, 0, 59, 7, 1, 0, 0, 0, 60, 67, 5, 5, 0, 0, 61, 63, 5, 6, 0, 0, 62, 64, 5, 15, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 5, 7, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 3, 18, 9, 0, 69, 70, 5, 25, 0, 0, 70, 71, 5, 24, 0, 0, 71, 73, 3, 18, 9, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 81, 3, 12, 6, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 16, 8, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 89, 3, 20, 10, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 24, 0, 0, 86, 88, 3, 20, 10, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 29, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 29, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 29, 0, 0, 106, 17, 1, 0, 0, 0, 107, 110, 5, 14, 0, 0, 108, 111, 3, 22, 11, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 21, 1, 0, 0, 0, 114, 118, 3, 26, 13, 0, 115, 118, 3, 28, 14, 0, 116, 118, 3, 30, 15, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 30, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 30, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 5, 30, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 30, 0, 0, 138, 33, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 5, 30, 0, 0, 141, 35, 1, 0, 0, 0, 11, 40, 52, 63, 66, 74, 80, 89, 92, 110, 117, 121]