token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
null
null
null
'date'
null
null
null
null
null
'owned'
'modified'
null
'AND'
null
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
DELETEALLFROM
MOVE
MOVEALLFROM
COPY
COPYALLFROM
RENAME
TO
IF
WHERE
RECURSIVELY
NAME
IS
CONTAINS
PREFIX
SUFFIX
DATE
BEFORE
ON
AFTER
INFOLDER
ATPATH
OWNED
MODIFIED
BY
AND
AS
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
program
path
statement
statementType
get
type
getType
command
delete
deleteChoice
move
moveChoice
copy
copyChoice
rename
getClause
commandClause
nameClause
nameCondition
ownedClause
dateClause
dateCondition
folderClause
pathClause


atn:
[4, 1, 41, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 127, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 132, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 2, 4, 1, 0, 5, 7, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 21, 24, 1, 0, 26, 28, 145, 0, 48, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 131, 1, 0, 0, 0, 34, 133, 1, 0, 0, 0, 36, 137, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 143, 1, 0, 0, 0, 42, 148, 1, 0, 0, 0, 44, 150, 1, 0, 0, 0, 46, 153, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 38, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 41, 0, 0, 61, 62, 5, 37, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 37, 0, 0, 65, 5, 1, 0, 0, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 38, 0, 0, 73, 75, 3, 12, 6, 0, 74, 76, 5, 19, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 84, 3, 30, 15, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 34, 0, 0, 81, 83, 3, 30, 15, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 13, 1, 0, 0, 0, 91, 96, 3, 16, 8, 0, 92, 96, 3, 20, 10, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 28, 14, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 40, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 40, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 40, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 7, 4, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 5, 41, 0, 0, 120, 29, 1, 0, 0, 0, 121, 127, 3, 34, 17, 0, 122, 127, 3, 38, 19, 0, 123, 127, 3, 40, 20, 0, 124, 127, 3, 44, 22, 0, 125, 127, 3, 46, 23, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 31, 1, 0, 0, 0, 128, 132, 3, 34, 17, 0, 129, 132, 3, 38, 19, 0, 130, 132, 3, 40, 20, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 33, 1, 0, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 41, 0, 0, 136, 35, 1, 0, 0, 0, 137, 138, 7, 5, 0, 0, 138, 37, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 41, 0, 0, 142, 39, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 5, 41, 0, 0, 147, 41, 1, 0, 0, 0, 148, 149, 7, 6, 0, 0, 149, 43, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 41, 0, 0, 152, 45, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 41, 0, 0, 155, 47, 1, 0, 0, 0, 7, 52, 68, 75, 84, 95, 126, 131]