token literal names:
null
'path'
null
null
null
'get file'
'get all files'
'get folder'
null
null
null
null
null
'if'
'where'
'recursively'
'name'
null
'date'
null
null
null
null
null
null
','
';'
'='
null
null
null

token symbolic names:
null
PATH
FILE
FILES
FOLDER
GETFILE
GETFILES
GETFOLDER
GETPATH
DELETE
MOVE
COPY
TO
IF
WHERE
RECURSIVELY
NAME
NAMECONDITION
DATE
DATECONDITION
INFOLDER
ATPATH
TOUCHED
BY
LOGIC
COMMA
SEMICOLON
EQUALS
WS
VAR_TEXT
TEXT

rule names:
program
path
statement
assignment
get
command
delete
move
copy
getClause
commandClause
propertyClause
locationClause
nameClause
touchedClause
dateClause
folderClause
pathClause


atn:
[4, 1, 30, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 2, 4, 140, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 30, 0, 0, 49, 50, 5, 26, 0, 0, 50, 3, 1, 0, 0, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 26, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 8, 4, 0, 61, 7, 1, 0, 0, 0, 62, 69, 5, 5, 0, 0, 63, 65, 5, 6, 0, 0, 64, 66, 5, 15, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 5, 7, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 3, 18, 9, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 24, 0, 0, 73, 75, 3, 18, 9, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 94, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 91, 3, 20, 10, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 24, 0, 0, 88, 90, 3, 20, 10, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 29, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 29, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 29, 0, 0, 108, 17, 1, 0, 0, 0, 109, 112, 5, 14, 0, 0, 110, 113, 3, 22, 11, 0, 111, 113, 3, 24, 12, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 21, 1, 0, 0, 0, 116, 120, 3, 26, 13, 0, 117, 120, 3, 28, 14, 0, 118, 120, 3, 30, 15, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 124, 3, 32, 16, 0, 122, 124, 3, 34, 17, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 30, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 30, 0, 0, 132, 29, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 5, 30, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 5, 30, 0, 0, 140, 33, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 30, 0, 0, 143, 35, 1, 0, 0, 0, 11, 40, 53, 65, 68, 76, 82, 91, 94, 112, 119, 123]