path = get path /home/c/cwl/cs-410/Documents;
folder homeworkFolder = get folder where name is Homework;
folder mathCourse = get folder where name is math-100, AND in folder homeworkFolder;
folder photosFolder = get folder where name contains Photo;
folder recentFolder = get folder where date modified on 2022-10-10;
folder biol = get folder where name is biol-111;
folder anotherFolder = get folder where name prefix New Folder;
file special = get file where name is mySpecialTextFile.txt;
file containsString = get file where name contains string;
file photo = get file where name suffix .png;
file firstHomework = get file where in folder homeworkFolder;
file suffering = get file where at path /Inner/turmoil.txt;
file PBAndJ = get file where name contains peanut butter, AND name contains jelly;
file modBeforeFile = get file where date modified before 2022-10-11;
file modAfterFile = get file where date modified after 2022-10-09;
file fileZ = get file where in folder homeworkFolder,
    AND name prefix ian,
    AND owned by cwl,
    AND date modified after 2022-10-09,
    AND name contains lark;

files prefixUBCFiles = get all files recursively where name prefix UBC;
files homeworkFiles = get all files where in folder homeworkFolder;
files filesThisYear = get all files where date modified after 2022-01-01;
files myFiles = get all files where owned by cwl;
files pictures = get all files where name suffix .jpg;

move special to homeworkFolder;
move all from prefixUBCFiles to homeworkFolder;
move PBAndJ to homeworkFolder;
move biol to homeworkFolder;

rename suffering as torment.txt;
rename fileZ as somethingDifferent.txt;
rename mathCourse as MATH-100;

folder InnerFolder = get folder where name is Inner;
file torment = get file where name contains torment, AND in folder InnerFolder;
copy torment to homeworkFolder;
copy all from pictures to photosFolder;

delete containsString;
delete anotherFolder;
delete all from filesThisYear;
