path = get path /home/e/emcd4/cs-410/Canucks;
folder folderVar = get folder where name is Coaches;
file fileA = get file where name is quinnhughes.txt;
file fileB = get file where name contains ill;
file fileC = get file where name prefix pet;
file fileD = get file where name suffix .png;
file fileE = get file where in folder folderVar;
file fileF = get file where at path /Mascots/Finn.txt;
file fileG = get file where name contains mill, AND name contains iller;
file fileH = get file where name prefix F_, AND name contains iller;
file fileI = get file where owned by emcd4;
file fileJ = get file where date modified on 2022-10-10;
file fileK = get file where date modified before 2022-10-10;
file fileL = get file where date modified after 2022-10-09;

file fileZ = get file where in folder folderVar,
    AND name prefix ian,
    AND owned by emcd4,
    AND date modified on 2022-10-09,
    AND name contains lark;