path = get path /home/c/cwl/cs-410/Documents;

folder homeworkFolder = get folder where name is Homework;
file igneousFile = get file where name is igneous.jpg, AND in folder homeworkFolder;
rename igneousFile as igneous-rock.jpg;

folder archivedRocks = get folder where at path /Archive/Rock Photos;
files rockFiles = get all files where name contains rock, AND in folder homeworkFolder;
move all from rockFiles to archivedRocks;

files oldHwk = get all files recursively where name prefix SFU;
folder archivedHwk = get folder where at path /Archive/Homework;
move all from oldHwk to archivedHwk;

folder schoolFolder = get folder where at path /Homework/School2020;
delete schoolFolder;